<html>
<body style="background-color: grey">


	<svg style="width:400; height:400" >
		<circle cx="200" cy="200" r="30"  fill="red" />
		<path id="arc1" fill="none" stroke="#35ccb1" stroke-width="20"></path>
		<path id="arc2" fill="none" stroke="#29333a" stroke-width="20"/></path>
		<path id="arc3" fill="none" stroke="#ffffff" stroke-width="20"/></path>
		<path id="arc4" fill="none" stroke="#ac9d93" stroke-width="20"/></path>

		<script>
	function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
  var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;

  return {
    x: centerX + (radius * Math.cos(angleInRadians)),
    y: centerY + (radius * Math.sin(angleInRadians))
  };
}

function describeArc(x, y, radius, startAngle, endAngle){

    var start = polarToCartesian(x, y, radius, endAngle);
    var end = polarToCartesian(x, y, radius, startAngle);

    var arcSweep = endAngle - startAngle <= 180 ? "0" : "1";

    var d = [
        "M", start.x, start.y, 
        "A", radius, radius, 0, arcSweep, 0, end.x, end.y
    ].join(" ");

    return d;       
}
	document.getElementById("arc1").setAttribute("d", describeArc(200, 200, 40, 0, 70));
	document.getElementById("arc2").setAttribute("d", describeArc(200, 200, 60, 0, 120));
	document.getElementById("arc3").setAttribute("d", describeArc(200, 200, 80, 0, 150));
	document.getElementById("arc4").setAttribute("d", describeArc(200, 200, 100, 0, 200));

	</script>
	 <style>
  @-moz-keyframes twirl { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes twirl { 100% { -webkit-transform: rotate(360deg); } }
@keyframes twirl { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#arc1 {
   -webkit-transform-origin: 200px 200px;
    -webkit-animation:twirl 3s linear infinite;
    -moz-animation:twirl 3s linear infinite;
    animation:twirl 3s linear infinite;
}
#arc2 {
-webkit-transform-origin: 200px 200px;
  -webkit-animation:twirl 4s linear infinite;
    -moz-animation:twirl 4s linear infinite;
    animation:twirl 4s linear infinite;
}
#arc3 {
-webkit-transform-origin: 200px 200px;
   -webkit-animation:twirl 5s linear infinite;
    -moz-animation:twirl 5s linear infinite;
    animation:twirl 5s linear infinite;
}
#arc4 {
-webkit-transform-origin: 200px 200px;
    -webkit-animation:twirl 6s linear infinite;
    -moz-animation:twirl 6s linear infinite;
    animation:twirl 6s linear infinite;
}

</style>

	</svg>


	
</body>
</html>